<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="316bee1b-455f-46ab-ae7d-3191b38ad0eb" name="CoinS2Machine" linkedPackageId="090d03c1-c0b1-4aff-a3ed-c05e0d87fa5f" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="aa162240-f38f-42a5-8b67-c9f5c3f8e28a">
      <elementDefinition Id="69f760bf-c641-4ab0-8030-86a0cea83b15" />
      <body>Processadores:
Moeda
Cédula</body>
      <annotatedElements>
        <opaqueActionMoniker Id="c2dac82c-4cfa-40aa-acd6-90820aeba5c0" LastKnownName="Selecionar qual processador." />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="13db0242-df61-4af1-8051-e869af903305">
      <profileInstance Id="2e023780-5b0c-4b29-a6bd-11a49eabd657" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="e9230f47-a79d-409b-b6ce-cde563bc1d0d">
      <profileInstance Id="e5d7bd98-c026-4145-ba29-2617bcad22a1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="dfb5bea2-5e5e-447a-9568-5e7d42c4bf88" name="CoinS2Machine" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="650d268d-46c7-4226-9bd2-9409761ac035" />
        <nodes>
          <initialNode Id="f9a78df6-4712-4b48-8b40-ada5919b47e4" name="Initial1" isLeaf="false">
            <elementDefinition Id="f2375181-b2a9-4c4a-8b69-425f06d13e96" />
            <flowNodeTargets>
              <controlFlow Id="4285cc2c-dabb-47d8-b10d-21a710da1fbf" isLeaf="false">
                <opaqueActionMoniker Id="8497c34d-3b81-42a4-9391-4e94df3610e8" LastKnownName="Validar dados recebidos" />
                <elementDefinition Id="4fdc39cc-88e5-48cc-8e3f-20d5ad60da61" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8497c34d-3b81-42a4-9391-4e94df3610e8" name="Validar dados recebidos" isLeaf="false">
            <elementDefinition Id="e6d20fca-3dd8-4757-809c-6217a6d85fe4" />
            <flowNodeTargets>
              <controlFlow Id="1b0aab1a-9bd7-4fb9-894a-279ea085a4a0" isLeaf="false">
                <decisionNodeMoniker Id="1d496641-c89b-47fb-b7a8-a328d4581b61" LastKnownName="Decision1" />
                <elementDefinition Id="d33f9b97-f3eb-44da-9551-97f5c8f89844" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="60eb6e9f-1a24-4c8e-9d01-12382e8cd2b8" name="Retornar erro " isLeaf="false">
            <elementDefinition Id="3b50d3b3-f029-421b-bdc1-48acd1a56b15" />
            <flowNodeTargets>
              <controlFlow Id="29202586-27db-4c39-8f8a-199441027b63" isLeaf="false">
                <activityFinalNodeMoniker Id="4236467b-e313-4566-926b-0d90ce04e1f5" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="d9d384d2-907e-422c-bbed-d1a3a2a74356" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="1d496641-c89b-47fb-b7a8-a328d4581b61" name="Decision1" isLeaf="false">
            <elementDefinition Id="785bc786-69d8-41e9-8f39-5aacb5d678b1" />
            <flowNodeTargets>
              <controlFlow Id="dbed7ef9-7ac4-4353-b72d-4d80a9cbbe1f" guard="Dados inválidos" isLeaf="false">
                <opaqueActionMoniker Id="60eb6e9f-1a24-4c8e-9d01-12382e8cd2b8" LastKnownName="Retornar erro " />
                <elementDefinition Id="449622af-19a1-4afd-b39e-c79d995340a7" />
              </controlFlow>
              <controlFlow Id="f4266783-a721-4708-8421-f35885895219" guard="Dados Válidos" isLeaf="false">
                <opaqueActionMoniker Id="175fb47e-4254-4838-a697-21920345f022" LastKnownName="Calcular troco" />
                <elementDefinition Id="fdef8b6a-8334-42c7-942a-8084d0baee27" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="4236467b-e313-4566-926b-0d90ce04e1f5" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="1e37125c-08aa-4b94-aacd-1117d17c76ee" />
          </activityFinalNode>
          <opaqueAction Id="175fb47e-4254-4838-a697-21920345f022" name="Calcular troco" isLeaf="false">
            <elementDefinition Id="3050bdec-d1f6-4ce7-9e06-b30fa49c765e" />
            <flowNodeTargets>
              <controlFlow Id="d5a135bd-b0c4-41da-a5e6-bcf43ea930c9" isLeaf="false">
                <decisionNodeMoniker Id="9bc698f4-697b-4212-88ce-60fbd1f48fab" LastKnownName="Decision2" />
                <elementDefinition Id="9045e697-77b0-489a-9077-20e2561ab6e5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="9bc698f4-697b-4212-88ce-60fbd1f48fab" name="Decision2" isLeaf="false">
            <elementDefinition Id="81f8f0bd-0f18-4ee9-a8cd-905de781b8aa" />
            <flowNodeTargets>
              <controlFlow Id="51879572-af6b-4faf-b55c-8fd2ef743f89" guard="Troco &gt; 0" isLeaf="false">
                <opaqueActionMoniker Id="7c5eb2f5-a592-4e12-b3e0-7893d66b27f9" LastKnownName="Encontrar Processador" />
                <elementDefinition Id="dc96357c-da9a-46ce-8de4-647941cd9c8f" />
              </controlFlow>
              <controlFlow Id="06307153-2f12-4cc3-b031-470004f33768" guard="Troco = 0" isLeaf="false">
                <opaqueActionMoniker Id="dc48eb96-b1db-4421-9f4e-0ac186b2e487" LastKnownName="Retorna troco" />
                <elementDefinition Id="0ae1aaaf-b369-4f35-847c-9dc34a7a6f9e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="c2dac82c-4cfa-40aa-acd6-90820aeba5c0" name="Selecionar qual processador." isLeaf="false">
            <elementDefinition Id="564194f7-3e64-4ac7-b7d4-27dd35e84598" />
            <flowNodeTargets>
              <controlFlow Id="813970f6-a5e9-4d9b-9e26-cfaac554640a" isLeaf="false">
                <decisionNodeMoniker Id="233b26e1-89f2-4224-8626-f2fd87b3fee7" LastKnownName="Decision3" />
                <elementDefinition Id="c3ad3631-76ed-407e-8b67-9568904b897a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="dc48eb96-b1db-4421-9f4e-0ac186b2e487" name="Retorna troco" isLeaf="false">
            <elementDefinition Id="c3150e26-b295-4002-bded-e7fbce698777" />
            <flowNodeTargets>
              <controlFlow Id="b8709eca-b366-47d1-b11e-4368ff6ea956" isLeaf="false">
                <activityFinalNodeMoniker Id="e4d8ef6c-b3b3-4464-a73e-6207a83b8be6" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="15681248-2dca-44a9-b76e-75210af71feb" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="e4d8ef6c-b3b3-4464-a73e-6207a83b8be6" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="cc04e631-2584-4a05-951c-917f4422a2c8" />
          </activityFinalNode>
          <decisionNode Id="233b26e1-89f2-4224-8626-f2fd87b3fee7" name="Decision3" isLeaf="false">
            <elementDefinition Id="e44097b4-ae95-4966-9a69-0132a98d5f29" />
            <flowNodeTargets>
              <controlFlow Id="2072f0b9-b1c3-4ccf-b51c-bd7bee277d40" guard="Resta Troco" isLeaf="false">
                <opaqueActionMoniker Id="7c5eb2f5-a592-4e12-b3e0-7893d66b27f9" LastKnownName="Encontrar Processador" />
                <elementDefinition Id="21c82c64-4cdc-4355-af49-193a8fa5793a" />
              </controlFlow>
              <controlFlow Id="38095ad7-56a5-4187-b1ca-70866b0fa556" guard="Não Resta Troco" isLeaf="false">
                <opaqueActionMoniker Id="dc48eb96-b1db-4421-9f4e-0ac186b2e487" LastKnownName="Retorna troco" />
                <elementDefinition Id="4fcdf09e-ba53-4f90-b57d-08dae0acbd0d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="7c5eb2f5-a592-4e12-b3e0-7893d66b27f9" name="Encontrar Processador" isLeaf="false">
            <elementDefinition Id="61d5c9c0-9b86-4dbd-a800-0ccccadca1d9" />
            <flowNodeTargets>
              <controlFlow Id="35d2fdbf-6cac-4fda-95ec-13633e1fa5fd" isLeaf="false">
                <decisionNodeMoniker Id="ce4a6c41-35f4-42c6-bb4f-2d73559566dd" LastKnownName="Decision4" />
                <elementDefinition Id="198c49ed-2a8c-4728-844f-3de7458c4d0a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="ce4a6c41-35f4-42c6-bb4f-2d73559566dd" name="Decision4" isLeaf="false">
            <elementDefinition Id="709176a6-a85f-4d91-a6e3-0e75b7040e92" />
            <flowNodeTargets>
              <controlFlow Id="2bc281f2-5f07-4fdc-a389-44f08e6ff089" guard="Processador Encontrado" isLeaf="false">
                <opaqueActionMoniker Id="c2dac82c-4cfa-40aa-acd6-90820aeba5c0" LastKnownName="Selecionar qual processador." />
                <elementDefinition Id="9fc691e7-3b11-450d-ac40-e5f07015d7ac" />
              </controlFlow>
              <controlFlow Id="5dcda584-8ca5-4d6f-af72-a515c4b3ce0d" guard="Processador não encontrado" isLeaf="false">
                <opaqueActionMoniker Id="60eb6e9f-1a24-4c8e-9d01-12382e8cd2b8" LastKnownName="Retornar erro " />
                <elementDefinition Id="304ab487-9084-4e4d-a264-46e645860025" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="090d03c1-c0b1-4aff-a3ed-c05e0d87fa5f" name="ModelingProject">
    <elementDefinition Id="fdad27e7-0c08-4810-85a7-a4f8e8e7b69e" />
  </package>
</activityRootModel>