<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4d273f38-1926-425a-9a6d-7bb678101be1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="b28861ef-db84-4140-a7d4-64ea9e214293" name="UI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="dec1ab5d-dccb-441e-9268-dd842130b21d" direction="Forward">
          <layerMoniker Id="6f6130a3-f119-4691-b0d8-430d3d94b05d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="e8d2cca2-1049-4dc3-8eda-acf262c1e2c3" name="CoinS2Machine">
          <ArtifactNode Label="CoinS2Machine" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine/CoinS2Machine.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine)" Label="CoinS2Machine.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="6f6130a3-f119-4691-b0d8-430d3d94b05d" name="CoinS2Machine.Core">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6bcf1b79-60c6-40e4-8bca-f5603a96de1f" direction="Forward">
          <layerMoniker Id="b0310cfd-4a8c-4004-a571-0cf5cfa86a5e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6eb1183d-bbc3-4234-96b7-594f6d394602" name="DataContracts">
          <ArtifactNode Label="DataContracts" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/CoinS2Machine.Core.csproj&quot; File=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/DataContracts/&quot;)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.DataContracts Type=AbstractRequest)" Label="AbstractRequest" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.DataContracts Type=CalculateChangeRequest)" Label="CalculateChangeRequest" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.DataContracts Type=CalculateChangeResponse)" Label="CalculateChangeResponse" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.DataContracts Type=Cash)" Label="Cash" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.DataContracts Type=CashType)" Label="CashType" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.DataContracts Type=OperationReport)" Label="OperationReport" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
        <reference Id="6c6fb0a7-f29a-4686-b4f9-c7863f046a93" name="CoinS2MachineManager.cs">
          <ArtifactNode Label="CoinS2MachineManager.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/CoinS2Machine.Core.csproj&quot; File=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/CoinS2MachineManager.cs&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core Type=CoinS2MachineManager)" Label="CoinS2MachineManager" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="b0310cfd-4a8c-4004-a571-0cf5cfa86a5e" name="Log">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="38b62f38-877f-4682-b2a6-4ed477d7820c" direction="Forward">
          <layerMoniker Id="c479b1d0-2919-4696-94f4-dac75bb999aa" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="71c76347-4d9d-4ee7-b561-5e6427d8bd3f" name="Logging">
          <ArtifactNode Label="Logging" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/CoinS2Machine.Core.csproj&quot; File=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/Logging/&quot;)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=AbstractLog)" Label="AbstractLog" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=EventViewerLog)" Label="EventViewerLog" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=FileLog)" Label="FileLog" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=ILog)" Label="ILog" Category="CodeSchema_Interface">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=Log)" Label="Log" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=LogFactory)" Label="LogFactory" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=Logger)" Label="Logger" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Logging Type=LogType)" Label="LogType" Category="CodeSchema_Enum">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c479b1d0-2919-4696-94f4-dac75bb999aa" name="Repository">
      <references>
        <reference Id="f745cc9d-95f7-4088-8d4f-f87f19e51a9c" name="Repository">
          <ArtifactNode Label="Repository" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/CoinS2Machine.Core.csproj&quot; File=&quot;$(PersonalUri)/visual studio 2013/Projects/CoinS2Machine/CoinS2Machine.Core/Repository/&quot;)">
            <Category Ref="ProjectFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=CoinS2Machine.Core Namespace=CoinS2Machine.Core.Repository Type=LogRepository)" Label="LogRepository" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>